<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Sencilla</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f9;
        }
        .container {
            text-align: center;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
    <link rel="manifest" href="./manifest.json">
    <script>
        if ("serviceWorker" in navigator){
            navigator.serviceWorker.register(sw.js);
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>Bienvenido a mi página web</h1>
        <p>Haz clic en el botón para ver un mensaje.</p>
        <button onclick="mostrarMensaje()">Haz clic aquí</button>
    </div>

    <!-- Vinculamos el archivo JavaScript -->
    <script src="script.js"></script>
</body>
</html>